#Prueba Local
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_argprog?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Production
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u8logyg7fwgeghpc:bQnxIJvVcnOIEHhoQYuY@bf3rw2widadr1mkchuwm-mysql.services.clever-cloud.com:21485/bf3rw2widadr1mkchuwm
spring.datasource.username=u8logyg7fwgeghpc
spring.datasource.password=bQnxIJvVcnOIEHhoQYuY
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port = 10000

#Json Web Token
jwt.secret = secret
jwt.expiration = 65000

spring.jpa.open-in-view=true

