#Prueba Local
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_argprog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Production
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://u8logyg7fwgeghpc:bQnxIJvVcnOIEHhoQYuY@bxormb7h3uzgc8ntlcow-mysql.services.clever-cloud.com:3306/bxormb7h3uzgc8ntlcow
#spring.datasource.username=u8logyg7fwgeghpc
#spring.datasource.password=bQnxIJvVcnOIEHhoQYuY
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Json Web Token
jwt.secret = secret
jwt.expiration = 65000